<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/item_image_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:stackFromEnd="true" />
                        <TextView

                            android:id="@+id/empty_prompt_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/item_image_prompt"
                            android:textSize="@dimen/text_header_three"
                            android:padding="@dimen/padding_50"/>

                    </FrameLayout>
                    <Button
                        android:id="@+id/add_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_outline"
                        android:drawableEnd="@drawable/ic_image_24dp"
                        android:paddingHorizontal="@dimen/padding_10"
                        android:drawablePadding="@dimen/padding_10"
                        android:text="@string/item_add_image"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_default" />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/padding_5"
                                    android:text="@string/item_code"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_header_two"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="19dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/santas_gray" />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/item_code_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                app:counterEnabled="true"
                                app:counterMaxLength="15"
                                app:errorEnabled="true"
                                app:hintEnabled="false">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="@string/item_code_prompt"
                                    android:inputType="textShortMessage"
                                    android:paddingLeft="@dimen/padding_20"
                                    android:paddingTop="@dimen/padding_15"
                                    android:paddingRight="@dimen/padding_20"
                                    android:paddingBottom="@dimen/padding_15"
                                    android:selectAllOnFocus="true"
                                    android:textColor="@color/colorPrimaryDark" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/item_description"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_header_three"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="19dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/santas_gray" />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/item_description_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                app:counterEnabled="true"
                                app:counterMaxLength="100"
                                app:errorEnabled="true"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:hint="@string/item_description_prompt"
                                    android:inputType="textLongMessage|text"
                                    android:paddingLeft="@dimen/padding_20"
                                    android:paddingTop="@dimen/padding_15"
                                    android:paddingRight="@dimen/padding_20"
                                    android:paddingBottom="@dimen/padding_15"
                                    android:selectAllOnFocus="true"
                                    android:textColor="@color/colorPrimaryDark" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="@string/unit_price"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_header_three"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="19dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/santas_gray" />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/unit_price_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                app:counterEnabled="true"
                                app:counterMaxLength="8"
                                app:errorEnabled="true"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/unit_price_prompt"
                                    android:background="@color/transparent"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="@dimen/padding_20"
                                    android:paddingTop="@dimen/padding_15"
                                    android:paddingRight="@dimen/padding_20"
                                    android:paddingBottom="@dimen/padding_15"
                                    android:selectAllOnFocus="true"
                                    android:textColor="@color/colorPrimaryDark" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/padding_5"
                                    android:text="@string/unit_quantity"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_header_three"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="19dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/santas_gray" />
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/unit_quantity_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                app:counterEnabled="true"
                                app:counterMaxLength="8"
                                app:errorEnabled="true"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/unit_quantity_prompt"
                                    android:background="@color/transparent"
                                    android:inputType="numberDecimal"
                                    android:paddingLeft="@dimen/padding_20"
                                    android:paddingTop="@dimen/padding_15"
                                    android:paddingRight="@dimen/padding_20"
                                    android:paddingBottom="@dimen/padding_15"
                                    android:selectAllOnFocus="true"
                                    android:textColor="@color/colorPrimaryDark" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/add_item_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:background="@drawable/button_outline"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:text="@string/unit_add_item_button"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>